<!DOCTYPE html>
<html>
<head>
	<title>divisions</title>
	<style>
		.main{
			height: 800px;
			width: 800px;
			margin-left: auto;
			margin-right: auto;
			margin-top: 50px;
			border: 2px solid black;
		}
		.sub1{
			height:800px;
			width: 200px;
           border-right: 2px solid black;
		}
		.sub2{
			height: 800px;
			width: 600px;
		}
		.sub21{
			height:300px;
			width:600px;
			/*border-bottom: 2px solid black;*/
		}
		.sub22{
			height: 500px;
			width: 600px;
			border-top: 2px solid black;
		}
		.sub11{
			height:500px; 
			width:200px;
			border-bottom: 2px solid black;
		}
		.sub12{
			height:300px;
			width:200px ;
		}
		/*.sub121{
			height: 300px;
			width: 100px;
			border-right: 2px solid black;
		}
		.sub122{
			height: 300px;
			width: 100px;
		}*/
		/*.sub21{
			height:300px;
			width: 600px;
			

		}
		.sub22{
			height: 500px;
			width: 600px;
			border-top:2px solid black;

		}*/

	</style>
</head>
<body>
    <div class="main">
    	<div class="sub1">
    		<div class="sub11"></div>
    		<div class="sub12">
    			<div class="sub121"></div>
    			<div class="sub122"></div>
    		</div>
    	</div>
    	<div class="sub2">
    		<div class="sub21"></div>
    		<div class="sub22"></div>
    	</div>
    </div>
</body>
</html>