<!DOCTYPE html>
<html>
<head>
	<title>task</title>
	<style >
		.main{
			height: 800px;
			width: 1000px;
			background-color:pink;
			margin-left: auto;
			margin-right: auto;
			margin-top: 100px;
		}
		.sub1
		{
          height: 800px;
          width: 300px;
          background-color: yellow;
          float: left;
		}
		.sub11{
			height: 800px;
			width: 100px;
			background-color: black;
			float: left;
		}
		.sub111{
			height: 200px;
			width:100px;
			background-color: yellow;
		}
		.sub112{
			height: 200px;
			width:100px;
			background-color: grey;
		}
		.sub113{
			height: 200px;
			width:100px;
			background-color: brown;
		}
		.sub114{
			height: 200px;
			width:100px;
			background-color: red;
		}
		
		.sub12{
			height: 800px;
			width: 100px;
			background-color:orange;
			float: left;
		}
		.sub13{
			height: 800px;
			width: 100px;
			background-color:brown;
			float: left;
		}
		.sub2{
           height: 800px;
           width: 700px;
           background-color: red;
           float: right;
		}
		.sub21{
			height:200px ;
			width:700px ;
			background-color: blue;
		}
		.sub22{
			height:600px ;
			width:700px ;
			background-color:orange;
		}
		.sub221{
			height: 600px;
			width: 300px;
			background-color: grey;
			float: left;

		}
		.sub222{
			height: 600px;
			width: 400px;
			background-color: black;
			float: right;
		}
		.sub2221{
			height:100px ;
			width:400px ;
			background-color: orange;
		}
		.sub2222{
			height: 500px;
			width: 400px;
			background-color: black;
		}
		.sub22221{
           height: 500px;
           width: 200px;
           background-color: red;
           float: left;
		}
		.sub22222{
           height: 500px;
           width: 200px;
           background-color:yellow;
           float: left;
		}
		.s1{
			height: 250px;
			width:200px;
			background-color: pink;

		}
		.s2{
			height: 250px;
			width:200px;
			background-color:brown;

		}
	
	</style>
</head>
<body>
	<div class="main">
		<div class="sub1">
			<div class="sub11">
				<div class="sub111"></div>
				<div class="sub112"></div>
				<div class="sub113"></div>
				<div class="sub114"></div>
			</div>
			<div class="sub12"></div>
			<div class="sub13"></div>
		</div>
		<div class="sub2">
			<div class="sub21"></div>
			<div class="sub22">
				<div class="sub221"></div>
				<div class="sub222">
					<div class="sub2221"></div>
					<div class="sub2222">
						<div class="sub22221"></div>
						<div class="sub22222">
							<div class="s1"></div>
							<div class="s2"></div>
							
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>