<!DOCTYPE html>
<html>
<head>
	<title>table</title>
	<style>
		.main{
			height: 800px;
			width:800px;
			/*background-color:yellow;*/
			border:2px solid black;
			margin-right: auto;
			margin-left: auto;
			margin-top: 50px;
		}
		.sub1{
			height:800px;
			width:200px;
			/*background-color: green;*/
			border-right:2px solid black;
			float:left;
		}
		.sub2{
			height: 800px;
			width:598px;
			/*background-color: red;*/
			float:right;
		}
		.sub21{
			height:198px;
			width:598px;
			/*background-color:pink;*/
			border-bottom:2px solid black;
		}

		.sub22{
			height: 600px;
			width:598px;
			/*background-color: black;*/
		}
		.sub221{
			height: 600px;
			width: 98px;
			border-right: 2px solid black;
			/*background-color:yellow;*/
			float: left;
		}
		.sub222{
			height: 600px;
			width: 498px;
			/*background-color: red;
*/			float: right;
		}
		.sub2221{
			height:198px ;
			width:498;
			border-bottom: 2px solid black;
			
		}
		.sub2222{
			height:400px;
			width:498;

		}
		.sub2a{
			height:400px ;
			width:120px ;
			float: left;
			border-right: 2px solid black;
		}
		.sub2b{
			height:400px ;
			width:120px ;
			float: left;
			border-right: 2px solid black;
		}
		.sub2c{
			height:400px ;
			width:120px ;
			float: left;
			border-right: 2px solid black;
		}
		.sub2d{
			height:400px ;
			width:132px ;
			float: right;
		}
		.sub2d1{
			height:298px ;
			width:132px;
			border-bottom:2px solid black;

		}
		.sub2d2{
			height:100px ;
			width:132px;

		}
		.sub211{
			height:198px;
			width:248px;
			float:left;
			border-right: 2px solid black;
			/*background-color:yellow;*/
		}
		.sub212{
			height:198px;
			width:348px;
			float :right;
		}
		.sub2121{
            height:99px ;
            width:348px ;
            border-bottom: 2px solid black;
		}
		.sub2122{
           height:97px ;
           width:348px ;
		}
		.sub21221{
             height:97px ;
             width:100px ;
             float: left;
             border-right: 2px solid black;
           
		}
		.sub21222{
            height:97px ;
             width:100px ;
              float: left;
              border-right: 2px solid black;
		}
		.sub21223{
			height:97px ;
             width:144px ;
              float:right;

		}
		.sub11{
             height:498px ;
             width:200px ;
             border-bottom: 2px solid black;
		}
		.sub12{
           height:300px;
           width:200px ;

		}
		.sub121{
           height:300px ;
           width:98px ;
           float: left;
           border-right: 2px solid black;
		}
		.sub122{
			height:300px ;
			width:100px ;
			float: right;
		}


	</style>
</head>
<body>
   <div class="main">
   	<div class="sub1">
   		<div class="sub11"></div>
   		<div class="sub12">
   			<div class="sub121"></div>
   			<div class="sub122"></div>
   		</div>
   	</div>
   	<div class="sub2">
   		<div class="sub21">
   			<div class="sub211"></div>
   			<div class="sub212">
   				<div class="sub2121"></div>
   				<div class="sub2122">
   					<div class="sub21221"></div>
   					<div class="sub21222"></div>
   					<div class="sub21223"></div>
   				</div>
   			</div>
   		</div>
   		<div class="sub22">
   			<div class="sub221"></div>
   			<div class="sub222">
   				<div class="sub2221"></div>
   				<div class="sub2222">
   					<div class="sub2a"></div>
   					<div class="sub2b"></div>
   					<div class="sub2c"></div>
   					<div class="sub2d">
   						<div class="sub2d1"></div>
   						<div class="sub2d2"></div>
   					</div>
   				</div>
   			</div>
   		</div>
   	</div>
   </div>
</body>
</html>