<!DOCTYPE html>
<html>
<head>
	<title>TASK1</title>
	<link rel="stylesheet" type="text/css" href="../css/task1.css">
	<!-- <style >
		.main{
			height:400px;
			width: 800px;
			border:3px solid black;
			margin-left: 300px;
			margin-top: 100px; 
		}
		.sub1{
			height:65px ;
			width:800px ;
			/*background-color:orange;*/

		}
		.sub2{
			height: 335px;
			width: 800px;
			border-top:3px solid black;
		}
		.s11{
			height:45px;
			width:200px ;
			text-align:center;
			margin-top:20px;
			float: left;
		}
		.s12{
			height:45px;
			width:200px ;
			text-align:center;
			margin-top: 20px;
			float: left;
		}
		.s13{
			height:45px;
			width:200px ;
			text-align:center;
			margin-top: 20px;
			float: left;
		}
		.s14{
			height:45px;
			width:200px ;
			text-align:center;
			margin-top: 20px;
			float:right;
		}
		.s21{
			height:32px;
			width:800px;
			/*background-color: pink;*/
		}
		.s22{
			height: 150px;
			width: 800px;
			/*background-color: yellow;*/
		}
		.s23{
			height: 150px;
			width: 800px;
			/*background-color:pink;*/
		}s
		
	</style> -->
</head>
<body>
  <div class="main">
  	<div class="sub1">
  		<div class="s11">HOME</div>
  		<div class="s12">ABOUT</div>
  		<div class="s13">CONTACT</div>
  		<div class="s14">SERVICES</div>
  	</div>
  	<div class="sub2">
  		<div class="s21"><center><b>JAVA</b></center></div>
  		<div class="s22">
  			<text>high-level programming language that helps programmers and developers to write a code once and run it anywhere igh-level programming language that helps programmers and developers to write a code once and run it anywhere high-level programming language that helps programmers and developers to write a code once and run it anywhere</text>
  			
  		</div>
  		<div class="s23">
  			<text>high-level programming language that helps programmers and developers to write a code once and run it anywhere
  			high-level programming language that helps programmers and developers to write a code once and run it anywhere
  			high-level programming language that helps programmers and developers to write a code once and run it anywhere
  			high-level programming language that helps programmers and developers to write a code once and run it anywhere.</text>
  		</div>
  	</div>

  </div>
</body>
</html>